log4j.rootLogger=INFO, logfile, stdout
log4j.additivity.org.apache=true


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern = '.' yyyy-MM-dd
log4j.appender.logfile.File=D:\\log\\kafka.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d][%p]%c\:%L   %m\r\n